@import url('https://fonts.googleapis.com/css?family=Orbitron');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron';
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 100;
  background-color: #222222;
  color: #eee;
  width: 100%;
  height: 100%;
}

html .content, body .content {
  text-align: center;
  top: 50%;
  position: relative;
  transform: translateX(-50%), translateY(-50%);
}

html .content span, body .content span {
  width: 30px;
  display: inline-block;
}