<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<title>No Vacancy</title>
	<link rel="stylesheet" href="css/html5reset-1.6.1.css" type="text/css" media="screen,print">
	<link href="css/demo.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.novacancy.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#no').novacancy({
				'reblinkProbability': 0.1,
				'blinkMin': 0.2,
				'blinkMax': 0.6,
				'loopMin': 8,
				'loopMax': 10,
				'color': '#ffffff',
				'glow': ['0 0 80px #ffffff', '0 0 30px #008000', '0 0 6px #0000ff']
			}); 

			$('#vacancy').novacancy({
				'blink': 1,
				'off': 1,
				'color': 'Red',
				'glow': ['0 0 80px Red', '0 0 30px FireBrick', '0 0 6px DarkRed']
			});
		});
	</script>
</head>
<body>
	<div class="board">
	    <p id="no">No</p>
	    <p id="vacancy">Vacancy</p>
	</div>
</body>
</html>
